% Assignment 6
% Author: Hashaam Zafar
% Date: 18/11/2025

% Setup
clear all; clc;
SN = 10078020;
A = 11;
B = 10;
C = 10;
D = 17;
E = 18;
F = 10;
G = 12;
H = 10;
s = tf('s');

% Defined variables from datasheet
s1 = A * -1;
s2 = B * -2;
w2 = C * 2;
s3 = D * -3;
s4 = E * -5;
s5 = F * -12;
Kp = A^-1 * 3;
Ks = B^-1 * 5;

%% Question 1
Hs = zpk([], s5, 1);
Hs = Hs / dcgain(Hs); % Setting gain to 1 

Gp = zpk(s4, [s3, s1, s2 - j*w2, s2 + j*w2], 1);
Gp = Gp / dcgain(Gp); % Setting gain to 1

Q1.Kh = 1 / Ks;
Q1.G = Kp * Gp;
Q1.H = Hs;

L = Q1.Kh * Q1.G * Q1.H; % Open Loop Function
L = Kp * Gp * Hs;  % Kh is NOT part of the loop
[Gm, ~, ~, ~] = margin(L); % Margin is a function that finds the point right before unstability
Q1.Ku = Gm; % Gain Margin is how many times you can multiply the open loop before the closed loop becomes unstable. 
% So essentially ultimate gain is how much absolute gain before everything explodes.




%% Question 2
K = Q1.Ku / 2;
Q2.Gcl = feedback(K * Q1.G, Q1.H);

%% Question 3
Q3.Tr = 0.104;
Q3.Tp = 0.162; 
Q3.Ts = 0.84; 
Q3.yf = 0.672; 
Q3.yp = 0.987; 
Q3.Ess = (1-0.672) * 100; 
Q3.OSu = 0; 
Q3.OSy = (0.987 / 0.672) * 100 - 100; 


%% Question 4
Q4.K = 0.2

%% Submit
a6Submit